<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 90%;
      margin: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
      grid-template-rows: 150px 30px;
      grid-auto-rows: 50px;
      grid-auto-rows: 150px;
    }
    .container > div {
      padding: 5px;
      border: 2px solid deepskyblue;
      border-radius: 5px;
    }
    .container_two {
      margin: 20px;
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-auto-rows: 100px;
    }
    .container_two div:nth-child(1) {
      border-right: 2px solid #ccc;
    }
  </style>
  <body>
    <div class="container">
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>five</div>
      <div>six</div>
      <div>seven</div>
      <div>eight</div>
      <div>nine</div>
      <div>ten</div>
    </div>
    <div class="container_two">
      <div>猛啊兄弟</div>
      <div>这你也会</div>
    </div>
  </body>
</html>
