<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-indent: 0.5em;
    }
    .container {
      padding: 5px;
      margin: 5px;
      display: grid;
      grid-template-columns: 1fr;
      /* grid-row: 150px; */
      /* grid-template-rows: repeat(auto-fill, minmax(150px, 1fr)); */
      gap: 40px;
      /* column-gap: 40px; */
      /* row-gap: 10px; */
      /* grid-template-areas:
        "header header"
        "aside content "
        "footer footer"; */
    }
    header,
    footer {
      border: 2px solid deepskyblue;
      border-radius: 5px;
    }
    header {
      /* grid-area: header; */
      grid-column: 1 / 3;
      grid-row: 1;
    }
    aside {
      /* grid-area: aside; */
      /* grid-column-start: 1;
      grid-column-end: 2; */
      grid-column: 1 / 2;
      /* grid-row-start: 2;
      grid-row-end: 3; */
      grid-row: 2;
    }
    article {
      /* grid-area: content; */
      grid-column: 2 / 3;
      grid-row: 2;
    }
    footer {
      /* grid-area: footer; */
      grid-column: 1 / 3;
      grid-row: 3;
    }
  </style>
  <body>
    <div class="container">
      <header>This is a common Header</header>
      <aside>My name is aside</aside>
      <article>
        经典美文，听写——让心情舒畅！每天上午10点准时与大家相见。Hints:Southern
        Africarly African American: Jumping the Broom In the times of slavery in
        this country, African American couples were not allowed to formally
        marry and live together. To make a public declaration of their love and
        commitment, a man and woman jumped over a broom into matrimony, to the
        beat of drums. The broom has long held significant meaning for the
        various Africans, symbolizing, the start of home - making for the
        newlywed couple. In Southern Africa, the day after the wedding, the
        bride assisted the other women in the family in sweeping the courtyard,
        indicating her dutiful willing ness to help her in-laws with housework
        till the newlyweds could move to their new home. Some African-American
        couples today are choosing to include this symbolic rite in their
        wedding
        ceremony.早期非洲裔美国人：跳扫帚在美国的黑奴时代，黑人男女是不允许正式结婚生活在一起的。为了向世人宣布他们的.爱情和婚约，一对黑人男女和着鼓声的节奏，一起跳过一把扫帚。（扫帚对各种非洲人长期来都具有很重要的意义，因为它意味着新婚夫妇组成家庭的开始。在南部非洲，新娘在婚后的第一天要帮助夫家的其他女性清扫院子，以此表明在住进自己的新家前，她愿意尽职地帮助丈夫的家人承担家务劳动。）直至今日，一些美国黑人还在他们的婚礼上举行这种象征性的仪式。这篇材料你能听出多少？点击这里做听写，提高外语水平>>
      </article>
      <footer>Yes,My name is Footer</footer>
    </div>
  </body>
</html>
